FROM node:lts-alpine

ENV AWS_ACCESS_KEY_ID="AKIAIEPBWQWK4FNKZSRA"
ENV AWS_REGION="eu-west-1"
ENV AWS_SECRET_ACCESS_KEY="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"

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY server.js .

CMD [ "npm", "start" ]